REACT_APP_BACKEND_URL=http://127.0.0.1:5000
MONGO_URI=mongodb://localhost:27017/smart_parking
SECRET_KEY=0e6bb3932ae5db3a207a8cec711d19651e48957083095b65e928b7e730fd2fa5
GOOGLE_MAPS_API_KEY=AIzaSyBzN9R0uydOE1q7POzdbmfBon-rhcS8T7k
DB_NAME=smart_parking